{
   "name": "socket",
   "version": "1.0.0",
   "description": "",
   "main": "./src/index.js",
   "scripts": {
      "start": "nodemon ./src/index.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC"
}
